<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a755b460a0.js" crossorigin="anonymous"></script>
    <title>Index</title>
</head>
<body>
    <header class="principalHeader">
        <div class="ImgContainer">
        <img class="imgIndexLogo" src="./Assets/IMG/LOGO.PNG" width="40%" alt="Logo">
        </div>
        <div class="containerNav">
            <nav class="navBar">
                <a class="botonNav" href="#">Inicio</a>
                <a class="botonNav" href="../Hongos-FGB/pages/galeria.html">Galeria</a>
                <a class="botonNav" href="../Hongos-FGB/pages/historia.html">Historia</a>
                <a class="botonNav" href="../Hongos-FGB/pages/nosotros.html">Nosotros</a>
                <a class="botonNav" href="../Hongos-FGB/pages/contacto.html">Contacto</a>
            </nav>
        </div>

    </header>
    <section id="principalDelIndex">
        <h1>Micología Urbana <br> Una Web de Hongos 
        </h1>
        <H2>Entrá al maravilloso reino fungi</H2>
        <form action="./pages/galeria.html">
        <button>HONGO</button>
        </form>
    </section>
    <section class="micoterapiaIndex">
        <div class="class-container">

            <div class="img-MicoterapiaIndex">

            </div>
            <h2>¿Qué es la <span class="colorPalabra"> Micoterapia </span>

            </h2>
            <p>La Micoterapia se define como la aplicación de los hongos medicinales ricos en biomoléculas activas en beneficio de la salud, el bienestar y la calidad de vida de las personas. <br>
                
            A partir de preparados de especies únicas y de sinergias específicas, la Micoterapia ayuda a complementar de forma natural tratamientos integrativos y rutinas saludables. <br>
            Las setas son grandes moduladores del sistema inmunitario. <br>
            Esto significa que no incrementan o disminuyen su actividad, si no que trabajan a un nivel superior en el que pueden modular la respuesta adecuada. Por ejemplo, si hay una infección causada por virus o bacterias y en su tratamiento se incorporan setas medicinales, la infección podrá persistir dado que las setas no constituyen una barrera infranqueable. <br>
            Sin embargo, cualquier organismo está preparado para reaccionar a un nivel superior y defenderse de esos virus o bacterias si dispone de las herramientas necesarias. <br>
            Ahí está la diferencia entre lo que denominamos un sistema inmunitario «dormido» al que habrá que «despertar» o el que, gracias a los componentes que lo han alimentado, tiene la capacidad natural de hacerle frente rápidamente y en las mejores condiciones posibles. <br>
            El corto periodo de tiempo de reacción marca una gran diferencia en el desarrollo de las enfermedades.
        </p>
        </div>        
    </section>
    <section class="especiesIndex">
        <div class="container">
            <h2>Nuestras Especies</h2>
            <div>
                <h3>Reishi - Ganoderma Lucidum</h3>
                <p>El Reishi (Ganoderma lucidum) u "hongo de la eterna juventud" es uno de los hongos medicinales más reconocidos y cuenta con una larga trayectoria de uso en la medicina tradicional oriental, como la medicina tradicional china. En Asia es un «símbolo de longevidad y felicidad». Por ello se considera "el rey de los hongos medicinales" y es habitual referirse a él con otros nombres como "Ling Zhi", "Chizhi" o "Youngzhi".</p>
                <form action="./pages/galeria.html">
                <button>+ Info</button>

            </form>

            </div>
            <div>
                <h3>Melena de Leon - Hericium erinaceus</h3>
                <p>La Melena de león (Hericium erinaceus) o, simplemente Hericium, es un hongo medicinal ampliamente utilizado por sus beneficios en el organismo. También es conocido como " Yamabushitake", "Hou Tou Gu" (seta de cabeza de mono), "hongo erizo" o "pom-pom-blanc". Cabe destacar su atractivo visual por su imponente cuerpo fructífero globular con unas espinas blancas colgantes que dan la impresión de una cascada congelada o de una majestuosa melena de león (de ahí su curioso nombre popular).</p>
                <form action="./pages/galeria.html">
                <button>+ Info</button>
                </form>

            </div>
            <div>
                <h3>Cola de Pavo - Trametes versicolor</h3>
                <p>El Coriolus versicolor o Trametes versicolor es un hongo muy común que crece sobre sustratos orgánicos como troncos de árboles de los que obtiene su alimento. Dada su consistencia leñosa, no se considera un buen comestible. No obstante, su uso sí es habitual en infusión o en extracto gracias a su composición bioquímica.

                También se conoce como Cola de pavo ya que su carpóforo es muy similar a la cola de un pavo real. Debido a la variedad cromática que presenta, también se conoce como "Seta Arcoiris". Entre otros nombres, el Coriolus se conoce como "Yun-zhi" o "Kawarakate". </p>
                <form action="./pages/galeria.html">
                <button>+ Info</button>
                </form>

            </div>
            <div>
                <h3>Psilocibios - Psilocybe cubensis</h3>
                <p>El compuesto que contienen los hongos mágicos y que provoca los efectos alucinógenos, la psilocibina, tiene potentes propiedades que antiguas culturas ya explotaron como remedio medicinal, y que ahora los científicos han empezado a probar para tratar la depresión, las migrañas, la ansiedad a causa de un cáncer y por la adicción a drogas como el alcohol o la cocaína.</p>
                <form action="./pages/galeria.html">
                <button>+ Info</button>
                </form>
            </div>
        </div>
    </section>
    <section class="kitsCultivo">
        <div class="container">
            <h2>Compra tus kits de cultivo!</h2>
            <h3>Experimentá en tu casa muy facilmente</h3>
            <ul>
                <li><i class="fa-solid fa-eye"></i> Inocular</li>
                <li><i class="fa-solid fa-eye"></i> Hidratar</li>
                <li><i class="fa-solid fa-eye"></i> Cosechar</li>
                <li><i class="fa-solid fa-eye"></i> Deshidratar</li>
            </ul>
                <form action="https://articulo.mercadolibre.com.ar/MLA-1143754203-kit-cultivo-hongos-medicinales-y-gourmet-kit-n2-_JM#position=5&search_layout=grid&type=item&tracking_id=de220131-5b7a-4110-a447-cb06360a9cc1" target="_blank">
                <button class="+infoPublicidad">Mercadoshop</button>
                </form>
        </div>
    </section>


    <footer>
        <div class="container">            
            <a  href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1143754203-kit-cultivo-hongos-medicinales-y-gourmet-kit-n2-_JM#position=5&search_layout=grid&type=item&tracking_id=de220131-5b7a-4110-a447-cb06360a9cc1" target="_blank"><i class="fa-sharp fa-solid fa-store"></i></a>
            <a href="https://goo.gl/maps/PWR14Fz4WUWX8oxMA" target="_blank"><i class="fa-solid fa-map-pin"></i></a>
        </div>    
    </footer>
</body>
</html>